# ==================================================  
# Title: Build App Frontend
# Author: Mattithyahu 
# Created Date: 23/07/2023  
# ==================================================

# Pulling official node base image
FROM node:20.3.1-alpine AS builder

# # Argument pathtoservice
ARG PATHTOSERVICE=./reactapp

# Setting node environment to production
ENV NODE_ENV production

# Setting working directory
WORKDIR /app

# Installing dependencies
COPY $PATHTOSERVICE/package.json ./
RUN npm install --force

# Copying all the files in our project
COPY $PATHTOSERVICE ./

# Building app
RUN npm run build

# Removing source files from image
RUN rm -rf /app/src

# ---

# Pulling official nginx base image
FROM nginx

# Copying built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copying nginx.conf
COPY ./nginx-manifests/nginx.conf /etc/nginx/conf.d/default.conf

