# ==================================================
# Title: Nginx configuration 
# Author: Mattithyahu
# Created Date: 23/07/2023 
# ==================================================

# Listening on port 80

server {
 listen 80;
 
 location / {
   root /usr/share/nginx/html/;
   include /etc/nginx/mime.types;
   try_files $uri $uri/ /index.html;
 }
}
 